<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Progress Ring</title>
    <link rel="stylesheet" type="text/css" href="style/progress-ring.css">
    <style>
    .progress-ring {
        float: left;
        margin: 20px;
    }
    button {
        float: left;
    }
    #full div {
        border-width: 15px;
        color: #000;
    }
    </style>
</head>

<body>
    <div class="progress-ring">
        <div class="progress-track"></div>
        <div class="progress-cover"></div>
        <div class="progress-left"></div>
        <div class="progress-right"></div>
        <div class="progress-text"><span class="progress-num">12</span><span class="progress-percent">°</span></div>
        
    </div>
    <div class="progress-ring" data-precent="20">
        <div class="progress-track"></div>
        <div class="progress-cover"></div>
        <div class="progress-left"></div>
        <div class="progress-right"></div>
        <div class="progress-text"><span class="progress-num">12</span><span class="progress-percent">°</span></div>

    </div>
    <div class="progress-ring" data-precent="65">
        <div class="progress-track"></div>
        <div class="progress-cover"></div>
        <div class="progress-left"></div>
        <div class="progress-right"></div>
        <div class="progress-text"><span class="progress-num">12</span><span class="progress-percent">°</span></div>

    </div>
    <div class="progress-ring" data-precent="80">
        <div class="progress-track"></div>
        <div class="progress-cover"></div>
        <div class="progress-left"></div>
        <div class="progress-right"></div>
        <div class="progress-text"><span class="progress-num">12</span><span class="progress-percent">°</span></div>

    </div>
    <div class="progress-ring" data-precent="100">
        <div class="progress-track"></div>
        <div class="progress-cover"></div>
        <div class="progress-left"></div>
        <div class="progress-right"></div>
        <div class="progress-text"><span class="progress-num">12</span><span class="progress-percent">°</span></div>

    </div>
    <script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/progress-ring.js"></script>
    <script>
    $(function(){
        $(".progress-ring").loadingRing();
    })
    </script>
</body>

</html>
